*{
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
#header{
    width: 100%;
   
}
.header-top{
    width: auto;
    height: 36px;
    background-color: #005ec4;
    color: white;
    display: flex;
    align-items: center;
    font-weight: 200px;
    text-align: right;
    font-family: Arial, Helvetica, sans-serif;
    
}
.header-top .container{
    width: 1400px;
    display: flex;
    justify-content: right;
}
.header-top .container p{
    margin-bottom: 0;
}


.header-main{
    display: flex;
    justify-content: center;
}
.header-main .container{
    display: flex;
    justify-content: space-between;
    height: 70px;
    width: 1110px;
    align-items: center;
}
.header-main .container .search{
    width: 620px;
    height: 48px;
    border: 1px solid #005ec4;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-main .container .search .search-txt{
    width: 50%;
    height: auto;
    display: flex;
}
.header-main .container .search .search-txt input{
    width: 100%;
    border: none;
    outline: 0;
    padding: 0 5%;
    font-size: 15px;
}
.search-right .img-find{
    margin-bottom: 0;
}
.header-main .container .search .search-right{
    width: 255px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.header-main .container .search .search-right .search-item{
    width: 1px;
    padding: 5% 0px;
    border: 1px solid #005ec4;
}
.header-main .container .search .search-right .search-select .search-dropdown{
    width: 180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    position: relative;
}

.search-select:hover .item-dropdown{ 
    display: block;
    visibility: visible;
}
.search-select .item-dropdown{
    display: none;
    position: absolute;
    top: 90%;
    width: 90%;
    height: 100px;
    background: white ;
    z-index: 9;
    overflow: auto;
}
.search-select .item-dropdown a{
    text-decoration:none;
    font-size: 16px;
    font-weight: bold;
    color: #005ec4;
    padding:5%;
}
.search-select .item-dropdown a span{
    display: block;
    padding-left: 5%;
    border-bottom: 0.5px solid gray;
}
.search-right img{
    cursor: pointer;
}
.cart{
    background: #29324e;
    display: flex;
    padding: 8px;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
.cart span{
    padding: 5px;
    background: yellow;
    columns: #29324e;
    font-weight: bold;
    font-size: 15px;
}
.header-bottom{
    width: 100%;
    background-color: #eef0f7;
}
.container{
    width: 1110px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.header-bottom{
    display: flex;
    justify-content: center;
}
.header .header-bottom .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}.header-bottom-left{
    display: flex;
    font-weight: bold;
    font-size: 15px;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: center;
    height: 50px;
}
.header .header-bottom .container .header-bottom-left .item-bottom{
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 15px;
    padding: 15px 16px;
    color: #29324e;
    cursor: pointer;
    width: 250px ;
}
.item-bottom .title-item{
    display: flex;
    align-items: center;
    padding: 3% 0;
}
.item-bottom span{
    margin-left: 15px;
    margin-right: 15px;
    text-decoration: none;
    color: #29324e;
    cursor: pointer;
}
.item-bottom .menu-category{
    position: absolute;
    padding: 15px 0px;
    background-color: white;
    list-style-type: none;
    display: none;
    z-index: 99;
    background: #fff;
    box-sizing: border-box;
    width: 80%;
}
.item-bottom:hover  .menu-category{
    display: block;
    visibility: visible;
   
}

.header-bottom .item-menu-category{
    display: flex;
    width: 254px;
    padding: 16px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ededed;
    background-color: white;
}
.header-bottom .item-menu-category:last-child{
    border-bottom: none;
}
.header-bottom .item-menu-category:hover {
    background-color: #005ec4;
}
.header-bottom .item-menu-category a {
    text-decoration: none;
    color: black;
}
.item-bottom .menu-category .menu-sub{
    list-style: none;
    padding: 15px 50px;
    position: absolute;
    left: 250px;
    top: 20px;
    width: 600px;
    display: none;
    box-sizing: border-box;
}
.item-bottom .menu-category .item-menu-category:hover .menu-sub{
    display: block;
    visibility: visible;
}

.item-bottom .menu-sub li{
    list-style: none;
    padding:2% 0px;
    width: 225px;
}
.item-bottom .menu-sub h4{
    font-weight: 700;
    font-size: 20px;
    align-items: center;
    color: #005ec4;
    text-transform: uppercase;
}
.item-bottom .menu-sub li{
    color: #535353;
    display: block;
    float: left;
    clear: none;
    font-weight: bold;
}
.item-bottom .menu-sub .img-sub{
    position: absolute;
    top: 100px;
    right: -150px;
    max-width: 250px;
    height: 100%;
    display: flex;
}

.header-bottom-right .menu-right{
    display: flex;
    gap: 10px;
}

.footer-information{
    width: 100%;
    height: 484px;
    background-color: rgba(0,0,0,.85);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.frame-header-footer{
    display: flex;
    width: 1110px;
    justify-content: space-between;
}
#title-header{
    color: #FFFFFF;
    font-size: 14px;
    font-family: "Chakra Petch", sans-serif;
    font-weight: bold;
}
#content{
    color: #FFFFFF;
    font-size: 14px;
    font-family: "Chakra Petch", sans-serif;

}
.frame-general-information{
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.content-header{
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.frame-policy{
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.promotion{
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.img-footer{
    width: 280px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.frame-tail{
    width: 1110px;
    display: flex;
    justify-content: space-between;
}
.content-tail-address{
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.content-tail{
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer-tail{
    width: 100%;
    height: 73px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.frame-footer-tail{
    width: 1110px;
    height: 73px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.img-footer-tail{
    width: 460px;
    display: flex;
    justify-content: space-between;
}


/* modal-cart */

.modal-mask{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: rgba(0,0,0,.5);
    left:0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.modal-mask .modal-container{
    width: 1000px;
    margin: 0 auto;
    background: #fff;
    height: 90%;
    overflow: auto;
    padding: 16px 20px;
    height: 90%;
    position: relative;
   
}


.modal-mask .modal-container .modal-header{
    font-size: 20px;
    font-weight: 700;
}
.modal-mask .modal-body{
    margin: 20px 0;
    padding: 0px;
}

.modal-mask .modal-body .cart-modal{
    display: flex;
    justify-content: space-between;
}
.cart-modal .cart-product{
    display: flex;
    width: 550px;
    flex-direction: column;
}

.cart-modal .cart-product .cart-null{
    display: flex;
    height: 550px;
    justify-content: center;
    align-items: center;
    border: 1px solid #535353;
    text-align: center;
}
.cart-modal .cart-total {
    width: 400px;
    margin-left: 20px;
}
.cart-modal .cart-total .cart-prices{
    background: #f0f3fc;
    padding: 20px;
}
.cart-total .cart-prices .title{
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 20px;
}

.cart-total .cart-prices div{
    font-weight: 600;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart-total .cart-prices div .p-count{
    color: #005ec4;
}
.cart-total .cart-prices div .prices{
    color: #f9495f; 
}
.cart-total .cart-prices .VAT{
    display: flex;
    justify-content: flex-end;
    font-size: 14px;
    font-weight: normal;
}
.cart-total .cart-prices a{
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-weight: 700;
    cursor: pointer;
    background: #979797;
    color: white;
    margin-bottom: 10px;
}
.cart-total .cart-prices a.delete{
    background: rgb(237, 27, 36);
}

.cart-total .cart-prices a.xemgiohang{
    background: white;
    border: 0.5px solid #005ec4;
    color: #005ec4;
}
.cart-info .info{
    padding: 20px;
}


/* container */
#container {
    display: flex;
    justify-content: space-evenly;
    position: relative;
  }
.container-main{
    width: 1110px;
    margin-top: 40px;
}

.container-main .cart-container{
    display: flex;
    justify-content: space-between;
}
.container-main .cart-container .cart-product{
    width: 728px;
    display: flex;
    flex-direction: column;
} 

.cart-container .cart-product .cart-header{
    display: flex;
    gap: 10px;
}

.cart-product .cart-header .cart-header-iteam.active{
    background-color: #005ec4;
}

.cart-product .cart-header .cart-header-iteam.active span{
    color: #fff;
}
.cart-product .cart-header .cart-header-iteam{
    background: #ededed;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transform: skew(-20deg);
}

.cart-product .cart-header .cart-header-iteam span{
    font-size: 16px;
    transform: skew(20deg);
    font-weight: 700;
    
}

.container-main .cart-container .cart-total .cart-prices {
    background: #f0f3fc;
    padding: 20px;
}

.cart-product .cart-main{
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.cart-product .cart-main .title{
    font-size: 20px;
    font-weight: 700;
}
.cart-product .cart-main .icon{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.header-product-selection-section{
    width: 1110px;
    height: 95px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rectangle{
    width: 380px;
    height: 11px;
    background-color: #DDDFE6;
}
#font-header{
    font-size: 24px;
    font-family: "Chakra Petch", sans-serif;
    font-weight: bold;
    color: #29324E;
    margin-bottom: 0px;
}
.img-left{
    position: sticky;
    top: 50px;
    width: 120px;
    height: 600px;
    display: flex;
    flex-grow: 1;
    justify-content: center;
    margin-left: 10px;
}
.img-right{
    position: sticky;
    top: 50px;
    width: 120px;
    height: 600px;
    display: flex;
    flex-grow: 1;
    justify-content: center;
    margin-right: 10px;
}
